# Mobile-Development

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CameraActivity.kt
app/src/main/java/com/example/myapplication/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/myapplication/data/model/: UserModel.kt
app/src/main/java/com/example/myapplication/data/pref/: MainRepository.kt  SharedPreferences.kt  UserPreferences.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/data/response/: AlphabetQuizResponse.kt  AlphabetResponse.kt  DetailAlphabetResponse.kt  DetailNumberResponse.kt  HistoryResponse.kt  LoginResponse.kt  NumberResponse.kt  QuizResponse.kt  RegisterResponse.kt  SubmitAlphabetResponse.kt
app/src/main/java/com/example/myapplication/detection/: CameraActivity.kt
app/src/main/java/com/example/myapplication/detection/helper/: ImageClassifierHelper.kt  ObjectDetectionHelper.kt
app/src/main/java/com/example/myapplication/di/: AuthInjection.kt  MainInjection.kt
app/src/main/java/com/example/myapplication/factory/: AuthViewModelFactory.kt  MainViewModelFactory.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/alphabet/: AlphabetActivity.kt  AlphabetAdapter.kt  DetailAlphabetActivity.kt  DetailAlphabetViewModel.kt
app/src/main/java/com/example/myapplication/ui/customview/: MyInputText.kt
app/src/main/java/com/example/myapplication/ui/history/: HistoryAdapter.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/ui/learn/: LearnFragment.kt
app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/ui/number/: DetailNumberActivity.kt  DetailNumberViewModel.kt  NumberActivity.kt  NumberAdapter.kt
app/src/main/java/com/example/myapplication/ui/onboarding/: FirstOnBoarding.kt  OnBoardingAdapter.kt  OnBoardingFragment.kt  SecondOnBoarding.kt  ThirdOnBoarding.kt
app/src/main/java/com/example/myapplication/ui/profile/: AboutActivity.kt  AboutFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/myapplication/ui/quiz/: QuizActivity.kt  QuizDetailActivity.kt  QuizDetailAdapter.kt
app/src/main/java/com/example/myapplication/ui/quiz/alphabet/: QuizAlphabetActivity.kt  QuizAlphabetAdapter.kt
app/src/main/java/com/example/myapplication/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/myapplication/ui/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: alp_quiz_choose.xml  alphabet_card.xml  baseline_cameraswitch_24.xml  bg_attr.xml  bg_card.xml  bg_home.xml  bg_input.xml  board_1.xml  board_2.xml  board_3.xml  bottom_nav_background.xml  education.xml  empty.xml  gesturo.xml  hi_home.xml  home.xml  ic_launcher_foreground.xml  language.xml  nav_back.xml  nav_color_selector.xml  nav_edu.xml  nav_home.xml  nav_profile.xml  next_quiz.xml  num_quiz_choose.xml  numbers_card.xml  onboarding_dictionary.xml  onboarding_quiz.xml  onboarding_translate.xml  profile.xml  quiz_card.xml  score.xml  swipe_left.xml  translate_home.xml  txt_email.xml  txt_info_2.xml  txt_key.xml  txt_profile.xml  welcome_card_2.xml
app/src/main/res/layout/: activity_about.xml  activity_alphabet.xml  activity_camera.xml  activity_detail_alphabet.xml  activity_detail_number.xml  activity_login.xml  activity_main.xml  activity_number.xml  activity_quiz.xml  activity_quiz_alphabet.xml  activity_quiz_detail.xml  activity_register.xml  activity_splash.xml  button_loading.xml  fragment_first_on_boarding.xml  fragment_home.xml  fragment_learn.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_second_on_boarding.xml  fragment_splash.xml  fragment_third_on_boarding.xml  grid_item.xml  item_quiz_page.xml  list_history.xml  score_dialog.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/raw/: swipe_left_1.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
