<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detection.CameraActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-47dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:lines="3"
        android:maxLines="3"
        android:padding="16dp"
        android:textSize="20sp"
        android:textColor="@color/blue6"
        android:fontFamily="@font/inter_bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Result" />

    <ImageView
        android:id="@+id/btnSwitch"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_margin="18dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/baseline_cameraswitch_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>