<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/bg_grey">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:text="@string/ask"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/blue6" />

    <ImageView
        android:id="@+id/ivQuiz"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="18dp"
        app:layout_constraintTop_toBottomOf="@+id/questionTextView"
        android:src="@color/blue6"/>
    <RadioGroup
        android:id="@+id/btnAnswer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivQuiz"
        android:gravity="start"
        android:padding="16dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/bg_input">

        <RadioButton
            android:id="@+id/btnAnswer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 1"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/blue6"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/btnAnswer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 2"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/blue6"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/btnAnswer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 3"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/blue6"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/btnAnswer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 4"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/blue6"
            android:textSize="20sp"/>

    </RadioGroup>

    <ImageView
        android:id="@+id/quizNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/next_quiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toEndOf="@+id/ivQuiz"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
